
.container {
    text-align: center;
  }
  
  .title {
    color: white;
    margin-top: 50px;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .title span {
    color: #26fbcb;
    padding-left: 10px;
  }
  
  .reset {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    background: #1f3540;
    font-size: 1.2rem;
    color: #26ffcb;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 50px auto;
    width: 90%;
    max-width: 600px;
  }
  
  .boxes {
    display: flex;
    position: relative;
    height: 0;
    padding-bottom: 100%;
    background: #1f3540;
    border: 4px solid #0f1b21;
    border-radius: 12px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  
  .boxes img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
  }
  
  @media (min-width: 768px) {
    .title {
      font-size: 3.5rem;
    }
  
    .reset {
      width: 250px;
      height: 75px;
      font-size: 1.5rem;
    }
  
    .boxes {
      height: 180px;
      width: 180px;
      padding: 0;
    }
  }
  
  @media (max-width: 480px) {
    .title {
      font-size: 2rem;
    }
  
    .reset {
      width: 150px;
      height: 50px;
      font-size: 1rem;
    }
  }
  